apiVersion: apps/v1
kind: Deployment
metadata:
  name: prefect-scheduler
  labels:
    app: prefect-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prefect-scheduler
  template:
    metadata:
      labels:
        app: prefect-scheduler
    spec:
      containers:
        - name: prefect-scheduler
          image: prefecthq/prefect:latest
          args:
            - prefect-scheduler
            - --port
            - "8786"
          ports:
            - containerPort: 8786
---
apiVersion: v1
kind: Service
metadata:
  name: prefect-scheduler
spec:
  selector:
    app: prefect-scheduler
  ports:
    - port: 8786
      targetPort: 8786
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-worker
  labels:
    app: example-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: example-worker
  template:
    metadata:
      labels:
        app: example-worker
    spec:
      containers:
        - name: example-worker
          image: example-env

